.sec-highlights .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.sec-highlights .container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sec-highlights .container > div {
  max-width: 50%;
}

.sec-highlights .container .txt-sec {
  padding: 10px;
  width: 50%;
}

.sec-highlights .container .grid-sec {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  gap: 20px;
}

.sec-highlights .container .grid-sec .sub-grid {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}
/*# sourceMappingURL=sec-highlights.css.map */