.sec-highlights {
  .container {
    display: flex;
    flex-direction: row;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }

    > div {
      max-width: 50%;
    }

    .txt-sec {
      padding: 10px;
      width: 50%;
    }

    .grid-sec {
      display: grid;

      grid-template-columns: 100%;
      gap: 20px;

      .sub-grid {
        display: grid;
        gap: 20px;

        grid-template-columns: auto auto;
      }
    }
  }
}
